# kafka-rest

./: README.md  pom.xml
conf/: bagheera.properties  kafka.producer.properties
src/main/java/org/apache/kafka/rest/cli/: App.java  Option.java  OptionFactory.java
src/main/java/org/apache/kafka/rest/http/: AccessFilter.java  ContentEncodingCorrector.java  ContentLengthFilter.java  HttpSecurityException.java  HttpServerPipelineFactory.java  InvalidPathException.java  KafkaRestApi.java  KafkaRestApiHttpRequest.java  KafkaRestApiHttpRequestDecoder.java  PathDecoder.java  RootResponse.java  SubmissionHandler.java
src/main/java/org/apache/kafka/rest/http/json/: InvalidJsonException.java  JsonFilter.java
src/main/java/org/apache/kafka/rest/metrics/: HttpMetric.java  MetricsManager.java
src/main/java/org/apache/kafka/rest/producer/: KafkaProducer.java  Producer.java
src/main/java/org/apache/kafka/rest/serializer/: KafkaRestApiDecoder.java  KafkaRestApiEncoder.java
src/main/java/org/apache/kafka/rest/sink/: KeyValueSink.java  ReplaySink.java  Sink.java  SinkConfiguration.java
src/main/java/org/apache/kafka/rest/util/: HttpUtil.java  IdUtil.java  ShutdownHook.java  WildcardProperties.java
src/main/java/org/apache/kafka/rest/validation/: Validator.java
src/main/proto/: kafkarestapi_message.proto
src/test/java/org/apache/kafka/rest/cli/: OptionFactoryTest.java  OptionTest.java
src/test/java/org/apache/kafka/rest/http/: AccessFilterTest.java  ContentLengthFilterTest.java  KafkaRestApiHttpRequestTest.java  KafkaRestApiTest.java  PathDecoderTest.java  SubmissionHandlerTest.java
src/test/java/org/apache/kafka/rest/producer/: ProducerTest.java
src/test/java/org/apache/kafka/rest/sink/: ReplaySinkTest.java
src/test/java/org/apache/kafka/rest/util/: HttpUtilTest.java  IdUtilTest.java  WildcardPropertiesTest.java
src/test/java/org/apache/kafka/rest/validation/: ValidatorTest.java
src/test/java/org/jboss/netty/channel/: FakeChannelHandlerContext.java
